# TournamentSport

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/omanshuaman/tournamentsports/: BitmapHelper.java  CardviewActivity.kt  ComposeActivity.kt  CustomSpinner.kt  DashboardActivity.kt  DetailsActivity.kt  DialogActivity.kt  ExpandableRecyclerView.kt  FormFillActivity.kt  GroupChatActivity.kt  GroupCreateActivity.kt  GroupInfoActivity.kt  MainActivity.kt  MapImage.kt  ParticipantInfoActivity.kt  PosterActivity.kt  PosterZoom.kt  SpinnerActivity.kt
app/src/main/java/com/omanshuaman/tournamentsports/adapters/: AdapterCard.kt  AdapterGroupChat.kt  AdapterGroupChatList.kt  AdapterParticipantAdd.kt  FruitAdapter.java  ItemAdapter.kt  MyExpandableListAdapter.java  NestedAdapter.java  NestedAdapter.kt
app/src/main/java/com/omanshuaman/tournamentsports/components/: InfoBox.kt  OrderedList.kt
app/src/main/java/com/omanshuaman/tournamentsports/details/: DetailsContent.kt  DetailsViewModel.kt  Hero.kt
app/src/main/java/com/omanshuaman/tournamentsports/fragments/: GroupChatsFragment.kt  MapFragment.kt
app/src/main/java/com/omanshuaman/tournamentsports/inventory/: Data.kt  DatePickerFragment.java  Fruit.kt  LoadingDialog.kt
app/src/main/java/com/omanshuaman/tournamentsports/models/: DataModel.java  ModelUser.kt  Upload.kt
app/src/main/java/com/omanshuaman/tournamentsports/ui/theme/: Color.kt  Dimens.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/omanshuaman/tournamentsports/util/: Constants.kt  PaletteGenerator.kt
app/src/main/res/drawable/: ic_baseline_date_range_24.xml  ic_location_on_24.xml  ic_next_24.xml  ic_report_grey.xml  ic_trophy.xml  image2vector__1___1_.xml  image2vector__1___2_.xml  location_pin_adobe_express__1_.xml
app/src/main/res/drawable-anydpi/: custom_input_form.xml  ic_done_white.xml
app/src/main/res/drawable-mdpi/: custom_input_card.xml  title_background.xml
app/src/main/res/drawable-v24/: custom_email_icon.xml  custom_input.xml  ic__email_focused.xml  ic_lock_focused.xml
app/src/main/res/layout/: activity_click_cardview.xml  activity_details.xml  activity_expandable_recycler_view.xml  activity_form_fill.xml  activity_group_create.xml  activity_group_info.xml  activity_main.xml  activity_map_image.xml  activity_participant_info.xml  activity_poster.xml  activity_poster_zoom.xml  activity_sign_in.xml  activity_sign_up.xml  activity_spinner.xml  custom_dialog.xml  each_item.xml  fragment_map.xml  group_item.xml  item_fruit.xml  nav_header_driver_home.xml  nested_item.xml  place_layout.xml  row_participant_add.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
