buildscript {
    ext {

        compose_version = '1.1.1'
        accompanist_version = '0.24.3-alpha'
    }
    repositories {
        // Check that you have the following line (if not, add it):
        google()  // Google's Maven repository
        maven { url 'https://jitpack.io' }

    }
    dependencies {
        // Add this line
        classpath 'com.google.gms:google-services:4.3.13'
        classpath("com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin:2.0.1")
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.40.5"


    }
}
//buildscript {
//    dependencies {
//        classpath 'com.google.gms:google-services:4.3.13'
//    }
//}// Top-level build file where you can add configuration options common to all sub-projects/modules.
//// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false

}

task clean(type: Delete) {
    delete rootProject.buildDir
}